{
  "name": "fresh-fresh",
  "description": "fresh&fresh",
  "keywords": [],
  "version": "0.0.1",
  "main": "index",
  "bin": {},
  "repository":"https://github.com/JasenWu/fresh-fresh.git",
  "dependencies": {

  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.2",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "jshint": "*",
    "uglify-js": "*",
    "vinyl-buffer": "^1.0.0"
  }
}
